<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Sample-B_Rep3.R2.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 13 Apr 2016<br />
Sample-B_Rep3.R2.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Sample-B_Rep3.R2.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>185442</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>49</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CTTCAATATAAGCCTTGGTAGGGATAGATAGCCACCTATATAGTATAGCT</td>
<td>706</td>
<td>0.38071202855879466</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCGTAACCAAACATGCACAGCGGTCAAACAGTATGTCCCAAGGGGACTT</td>
<td>411</td>
<td>0.22163263985504902</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTAGATATTTTAAAGAGGCATCTATCACATAAGGCATCATTATAACTAA</td>
<td>375</td>
<td>0.20221956191154108</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCTAACTTAATGGACGGGAGGTATCCCAATAGGAGGTTTCCTCCTATGG</td>
<td>331</td>
<td>0.17849246664725357</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGAATAGCTCGTAACCAAACATGCACAGCGGTCAAACAGTATGTCCCAAG</td>
<td>327</td>
<td>0.17633545798686381</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCTAACTTAATGGACGGGAGGTATCCCAATAGGAGGTTTCCTCCTATGGT</td>
<td>306</td>
<td>0.1650111625198175</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAAAATTCTATGGAAGAGCTAGCATCTCTGACGAAAACAGCAGACGGAA</td>
<td>298</td>
<td>0.160697145199038</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAGCAATTGAAGTGAAGATGATTGACCGCACGCAATTGATATTAGATATT</td>
<td>285</td>
<td>0.1536868670527712</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAAAAACGGAACAGGGCTGACGCCGCTACATATATAGGAAAAGGGAAGGT</td>
<td>284</td>
<td>0.15314761488767376</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTGAAGCTGATCTCCTCATCTTTAATGATGAACTGTCGCCAAGTCAGCT</td>
<td>272</td>
<td>0.14667658890650445</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAGAAATCGCATTCATGAAATCAACACACAGCTTTCCACTGTCATTCGCC</td>
<td>270</td>
<td>0.14559808457630957</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCATTGGTTTATACTTCAATATAAGCCTTGGTAGGGATAGATAGCCA</td>
<td>266</td>
<td>0.1434410759159198</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGAAACTGGAAACCGACCGCCGCCATATCAGAAATCGCATTCATGAAATC</td>
<td>265</td>
<td>0.14290182375082236</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTAGCATCTCTGACGAAAACAGCAGACGGAAAAGTACTGACCAGCGTCAC</td>
<td>264</td>
<td>0.1423625715857249</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCAATTATCCATAAAACTGTAACTAAGTGAGGCTCTCTCATTGGTTTAT</td>
<td>249</td>
<td>0.13427378910926327</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCCGATTGTCGCAGCCCGGGTCGATTATAACAACGGTGCAATCTCAGCT</td>
<td>218</td>
<td>0.11755697199124254</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTCAAATTGCGCTTGTCGGCTATACAAACGCAGGGAAATCAACATGGTT</td>
<td>217</td>
<td>0.1170177198261451</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGAAGAGCTAGCATCTCTGACGAAAACAGCAGACGGAAAAGTACTGACCA</td>
<td>214</td>
<td>0.11539996333085277</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCAGGGAAATCAACATGGTTCAACCGCCTGACGAGTGCTGACAGCTATG</td>
<td>212</td>
<td>0.11432145900065788</td>
<td>No Hit</td>
</tr>
<tr>
<td>TATAGATTGGCGCTAGTAGATCACAGAACAACCGCCGCATACGGCCGATT</td>
<td>209</td>
<td>0.11270370250536556</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCATCTTTAATGATGAACTGTCGCCAAGTCAGCTGAAGTCATTGGCAAC</td>
<td>205</td>
<td>0.11054669384497579</td>
<td>No Hit</td>
</tr>
<tr>
<td>GAAAAAACAGTGCTTCGGCTGCTTGAGGAGCTTGAAGCAGATGATATCCC</td>
<td>199</td>
<td>0.10731118085439113</td>
<td>No Hit</td>
</tr>
<tr>
<td>CATTAATTAGGGCTGAAAGCCCTAACTTAATGGACGGGAGGTATCCCAAT</td>
<td>199</td>
<td>0.10731118085439113</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTAACTTAATGGACGGGAGGTATCCCAATAGGAGGTTTCCTCCTATGGTT</td>
<td>191</td>
<td>0.10299716353361159</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTCCATTTCCGCCCAAGCTGCTCACAGTATACGGGCGTCGGCATCCAGA</td>
<td>189</td>
<td>0.1019186592034167</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCTCGATCCATCGCGTATAGGGACGCCCCCTGCTCGCGTTACTGCCAAGC</td>
<td>189</td>
<td>0.1019186592034167</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAATTATCCATAAAACTGTAACTAAGTGAGGCTCTCTCATTGGTTTATAC</td>
<td>187</td>
<td>0.10084015487322182</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GCTGA</td>
<td>47490</td>
<td>2.7623484</td>
<td>5.025604</td>
<td>1</td>
</tr>
<tr>
<td>AAAAA</td>
<td>55205</td>
<td>2.538282</td>
<td>8.298291</td>
<td>2</td>
</tr>
<tr>
<td>TGAAG</td>
<td>42800</td>
<td>2.3683822</td>
<td>5.684093</td>
<td>3</td>
</tr>
<tr>
<td>GAAGA</td>
<td>45140</td>
<td>2.3139868</td>
<td>6.3483143</td>
<td>2</td>
</tr>
<tr>
<td>GGAAG</td>
<td>39410</td>
<td>2.1331658</td>
<td>5.949673</td>
<td>1</td>
</tr>
<tr>
<td>GAAAA</td>
<td>41710</td>
<td>2.0249796</td>
<td>6.571567</td>
<td>2</td>
</tr>
<tr>
<td>TTCAA</td>
<td>34980</td>
<td>1.9700034</td>
<td>10.272359</td>
<td>2</td>
</tr>
<tr>
<td>AATTG</td>
<td>34740</td>
<td>1.9652939</td>
<td>6.3269296</td>
<td>5</td>
</tr>
<tr>
<td>AAAAC</td>
<td>39790</td>
<td>1.923108</td>
<td>5.683753</td>
<td>3</td>
</tr>
<tr>
<td>CTTCT</td>
<td>29315</td>
<td>1.8733288</td>
<td>5.337191</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>31550</td>
<td>1.8269432</td>
<td>6.2538524</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>30710</td>
<td>1.8180057</td>
<td>11.252526</td>
<td>1</td>
</tr>
<tr>
<td>ATTGG</td>
<td>29225</td>
<td>1.7457062</td>
<td>5.9064054</td>
<td>6</td>
</tr>
<tr>
<td>ATTGA</td>
<td>30825</td>
<td>1.7438167</td>
<td>5.1592994</td>
<td>6</td>
</tr>
<tr>
<td>GTTTT</td>
<td>24800</td>
<td>1.6348083</td>
<td>5.568872</td>
<td>1</td>
</tr>
<tr>
<td>CCCAA</td>
<td>29865</td>
<td>1.5948833</td>
<td>5.4855423</td>
<td>1</td>
</tr>
<tr>
<td>ATATA</td>
<td>29390</td>
<td>1.5746294</td>
<td>5.323393</td>
<td>6</td>
</tr>
<tr>
<td>TATCC</td>
<td>24895</td>
<td>1.4737626</td>
<td>5.086506</td>
<td>7</td>
</tr>
<tr>
<td>CTTGG</td>
<td>23365</td>
<td>1.4670697</td>
<td>5.424964</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>23550</td>
<td>1.4004157</td>
<td>5.451786</td>
<td>1</td>
</tr>
<tr>
<td>AATAT</td>
<td>26095</td>
<td>1.3980932</td>
<td>7.32931</td>
<td>5</td>
</tr>
<tr>
<td>TAGAT</td>
<td>23645</td>
<td>1.3376333</td>
<td>5.512304</td>
<td>3</td>
</tr>
<tr>
<td>TCCAT</td>
<td>19690</td>
<td>1.1656312</td>
<td>5.2001715</td>
<td>7</td>
</tr>
<tr>
<td>GATTG</td>
<td>18905</td>
<td>1.1292584</td>
<td>5.9064054</td>
<td>5</td>
</tr>
<tr>
<td>CAATA</td>
<td>21075</td>
<td>1.0995274</td>
<td>5.0335445</td>
<td>4</td>
</tr>
<tr>
<td>TATAA</td>
<td>20295</td>
<td>1.0873462</td>
<td>6.5836973</td>
<td>7</td>
</tr>
<tr>
<td>ATAAG</td>
<td>18255</td>
<td>0.95668924</td>
<td>5.0814953</td>
<td>8</td>
</tr>
<tr>
<td>CTCGT</td>
<td>14010</td>
<td>0.87573457</td>
<td>5.310642</td>
<td>1</td>
</tr>
<tr>
<td>TCAAT</td>
<td>13680</td>
<td>0.77043</td>
<td>5.6227636</td>
<td>3</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>