<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Trimmed_Sample-A_Rep3.R2.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 13 Apr 2016<br />
Trimmed_Sample-A_Rep3.R2.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Trimmed_Sample-A_Rep3.R2.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>119789</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>90</td>
</tr>
<tr>
<td>%GC</td>
<td>50</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/tick.png" alt="[OK]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/warning.png" alt="[WARN]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>AGCCTTGGTAGGGATAGATAGCCACCTATATAGTATAGCTTCCCATCTTC</td>
<td>538</td>
<td>0.44912304134770303</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGGAGGTATCCCAATAGGAGGTTTCCTCCTATGGTTTTCAAAACA</td>
<td>290</td>
<td>0.24209234570786967</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTAAAGAGGCATCTATCACATAAGGCATCATTATAACTAAAAATGGGATA</td>
<td>280</td>
<td>0.23374433378690868</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACATGCACAGCGGTCAAACAGTATGTCCCAAGGGGACTTAAGCGCGGTG</td>
<td>252</td>
<td>0.2103699004082178</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATGGACGGGAGGTATCCCAATAGGAGGTTTCCTCCTATGGTTTTCAAAAC</td>
<td>246</td>
<td>0.2053610932556412</td>
<td>No Hit</td>
</tr>
<tr>
<td>CATAAAACTGTAACTAAGTGAGGCTCTCTCATTGGTTTATACTTCAATAT</td>
<td>232</td>
<td>0.19367387656629576</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCCCAAGCTGCTCACAGTATACGGGCGTCGGCATCCAGACCGTCGGCTG</td>
<td>227</td>
<td>0.18949987060581522</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGACGGGAGGTATCCCAATAGGAGGTTTCCTCCTATGGTTTTCAAAACAA</td>
<td>224</td>
<td>0.18699546702952693</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTTATACTTCAATATAAGCCTTGGTAGGGATAGATAGCCACCTATATAGT</td>
<td>211</td>
<td>0.17614305153227758</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTAACCAAACATGCACAGCGGTCAAACAGTATGTCCCAAGGGGACTTAAG</td>
<td>188</td>
<td>0.15694262411406723</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCTGAAAGCCCTAACTTAATGGACGGGAGGTATCCCAATAGGAGGTTTC</td>
<td>180</td>
<td>0.1502642145772984</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATAGGTCTCAGAAAAACGAAATATAGGCTTACGGTAGGTCCGAATGGCAC</td>
<td>178</td>
<td>0.1485946121931062</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCTAACTTAATGGACGGGAGGTATCCCAATAGGAGGTTTCCTCCTATGGT</td>
<td>174</td>
<td>0.1452554074247218</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCCACCTATATAGTATAGCTTCCCATCTTCTTTGAGAGTTGTTGGTTTAT</td>
<td>167</td>
<td>0.1394117990800491</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCTGAAACGGGCATCGTCGCTCTTCGTTGTTCGTCGACTTCTAGTGTGGA</td>
<td>166</td>
<td>0.13857699788795297</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATCGTCGCTCTTCGTTGTTCGTCGACTTCTAGTGTGGAGACGAATTGC</td>
<td>163</td>
<td>0.13607259431166469</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACCTTTGGGTTCCAGAGCTGTACGGTCGCACTGAACTCGGATAGGTCTCA</td>
<td>162</td>
<td>0.13523779311956857</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCTTTCAGCCTTTTGGGTCCTGTATCCCAATTCTCAGAGGTCCCGCCGT</td>
<td>161</td>
<td>0.1344029919274725</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTATACGGGCGTCGGCATCCAGACCGTCGGCTGATCGTGGTTTTACTAGG</td>
<td>161</td>
<td>0.1344029919274725</td>
<td>No Hit</td>
</tr>
<tr>
<td>CATCCAGACCGTCGGCTGATCGTGGTTTTACTAGGCTAGACTAGCGTACG</td>
<td>154</td>
<td>0.12855938358279975</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTAGGCTAGACTAGCGTACGAGCACTATGGTCAGTAATTCCTGGAGGAAT</td>
<td>151</td>
<td>0.12605498000651144</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTAACTTAATGGACGGGAGGTATCCCAATAGGAGGTTTCCTCCTATGGTT</td>
<td>151</td>
<td>0.12605498000651144</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACTCGGATAGGTCTCAGAAAAACGAAATATAGGCTTACGGTAGGTCCGAA</td>
<td>144</td>
<td>0.12021137166183873</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAAAACTGTAACTAAGTGAGGCTCTCTCATTGGTTTATACTTCAATATAA</td>
<td>143</td>
<td>0.11937657046974263</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGTTTATACTTCAATATAAGCCTTGGTAGGGATAGATAGCCACCTATATA</td>
<td>139</td>
<td>0.11603736570135821</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTGAGGCTCTCTCATTGGTTTATACTTCAATATAAGCCTTGGTAGGGATA</td>
<td>136</td>
<td>0.11353296212506991</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCAATTATCCATAAAACTGTAACTAAGTGAGGCTCTCTCATTGGTTTATA</td>
<td>134</td>
<td>0.11186335974087772</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAGAATTATTAACTGCGCAGTTAGGGCAGCGTCTGAGGAAGTTTGCTGCG</td>
<td>129</td>
<td>0.10768935378039719</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCAGCCCGGGTCGATTATAACAACGGTGCAATCTCAGCTAAACCGACGC</td>
<td>128</td>
<td>0.1068545525883011</td>
<td>No Hit</td>
</tr>
<tr>
<td>AAAGCCCTAACTTAATGGACGGGAGGTATCCCAATAGGAGGTTTCCTCCT</td>
<td>127</td>
<td>0.106019751396205</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATTATCAATCAAGCTCCCCGAGGAGCGGACTTGTAAGGACCGCCGCTTTC</td>
<td>126</td>
<td>0.1051849502041089</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGCATCAACCTGCGCCGTCTTGTTAACTTGTCATATCGCGCACGTAGTAG</td>
<td>123</td>
<td>0.1026805466278206</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTTCCGTTAGCTGGCATAAGATTCCATGCCTAGATGTGATACACGTTTCT</td>
<td>122</td>
<td>0.1018457454357245</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCTAGTAGATCACAGAACAACCGCCGCATACGGCCGATTGTCGCAGCCC</td>
<td>122</td>
<td>0.1018457454357245</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGACATTCAAATGAGCATCCTAGTCACCGCGTTTAAAATGAACCTGCCGG</td>
<td>122</td>
<td>0.1018457454357245</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GGAGG</td>
<td>24115</td>
<td>2.4816258</td>
<td>5.929546</td>
<td>7</td>
</tr>
<tr>
<td>GCTGA</td>
<td>20530</td>
<td>2.0573559</td>
<td>5.4730325</td>
<td>2</td>
</tr>
<tr>
<td>GGCTG</td>
<td>19330</td>
<td>1.9472696</td>
<td>5.0252314</td>
<td>1</td>
</tr>
<tr>
<td>AAAGA</td>
<td>18590</td>
<td>1.8832467</td>
<td>5.227291</td>
<td>3</td>
</tr>
<tr>
<td>AGCCT</td>
<td>18150</td>
<td>1.7804582</td>
<td>5.948098</td>
<td>1</td>
</tr>
<tr>
<td>AGAGG</td>
<td>17160</td>
<td>1.7566795</td>
<td>5.0622168</td>
<td>5</td>
</tr>
<tr>
<td>GAGGT</td>
<td>16485</td>
<td>1.6876204</td>
<td>5.810685</td>
<td>8</td>
</tr>
<tr>
<td>TTGGT</td>
<td>15970</td>
<td>1.6264398</td>
<td>6.656475</td>
<td>5</td>
</tr>
<tr>
<td>GCCTT</td>
<td>16540</td>
<td>1.6225618</td>
<td>5.610754</td>
<td>2</td>
</tr>
<tr>
<td>CCTTG</td>
<td>16405</td>
<td>1.609318</td>
<td>5.86338</td>
<td>3</td>
</tr>
<tr>
<td>CTTGG</td>
<td>15645</td>
<td>1.5678574</td>
<td>5.7312613</td>
<td>4</td>
</tr>
<tr>
<td>GGTAG</td>
<td>12010</td>
<td>1.2295008</td>
<td>6.2068677</td>
<td>7</td>
</tr>
<tr>
<td>TGGTA</td>
<td>11325</td>
<td>1.1533489</td>
<td>5.605316</td>
<td>6</td>
</tr>
<tr>
<td>TAGGG</td>
<td>11240</td>
<td>1.1506734</td>
<td>5.6346035</td>
<td>9</td>
</tr>
<tr>
<td>GTAGG</td>
<td>10085</td>
<td>1.0324326</td>
<td>5.9427457</td>
<td>8</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>