<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Sample-B_Rep1.R2.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 13 Apr 2016<br />
Sample-B_Rep1.R2.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Sample-B_Rep1.R2.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>227392</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>49</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CTTCAATATAAGCCTTGGTAGGGATAGATAGCCACCTATATAGTATAGCT</td>
<td>811</td>
<td>0.35665282859555303</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCGTAACCAAACATGCACAGCGGTCAAACAGTATGTCCCAAGGGGACTT</td>
<td>473</td>
<td>0.2080108359133127</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTAGATATTTTAAAGAGGCATCTATCACATAAGGCATCATTATAACTAA</td>
<td>427</td>
<td>0.1877814522938362</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAGAAATCGCATTCATGAAATCAACACACAGCTTTCCACTGTCATTCGCC</td>
<td>412</td>
<td>0.18118491415705038</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGAATAGCTCGTAACCAAACATGCACAGCGGTCAAACAGTATGTCCCAAG</td>
<td>355</td>
<td>0.1561180692372643</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAGCAATTGAAGTGAAGATGATTGACCGCACGCAATTGATATTAGATATT</td>
<td>355</td>
<td>0.1561180692372643</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCTAACTTAATGGACGGGAGGTATCCCAATAGGAGGTTTCCTCCTATGGT</td>
<td>334</td>
<td>0.14688291584576413</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCTAACTTAATGGACGGGAGGTATCCCAATAGGAGGTTTCCTCCTATGG</td>
<td>318</td>
<td>0.13984660849985928</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAAAATTCTATGGAAGAGCTAGCATCTCTGACGAAAACAGCAGACGGAA</td>
<td>318</td>
<td>0.13984660849985928</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGAAACTGGAAACCGACCGCCGCCATATCAGAAATCGCATTCATGAAATC</td>
<td>313</td>
<td>0.13764776245426402</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGAAGAGCTAGCATCTCTGACGAAAACAGCAGACGGAAAAGTACTGACCA</td>
<td>304</td>
<td>0.1336898395721925</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCATTGGTTTATACTTCAATATAAGCCTTGGTAGGGATAGATAGCCA</td>
<td>304</td>
<td>0.1336898395721925</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCAAACTTCAAATTGAGCTGGCTCAGCTGCAATATGCACTGCCGCGTCT</td>
<td>298</td>
<td>0.1310512243174782</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTGAAGCTGATCTCCTCATCTTTAATGATGAACTGTCGCCAAGTCAGCT</td>
<td>284</td>
<td>0.12489445538981143</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAAAAACGGAACAGGGCTGACGCCGCTACATATATAGGAAAAGGGAAGGT</td>
<td>283</td>
<td>0.12445468618069239</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTAGCATCTCTGACGAAAACAGCAGACGGAAAAGTACTGACCAGCGTCAC</td>
<td>282</td>
<td>0.12401491697157332</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCAATTATCCATAAAACTGTAACTAAGTGAGGCTCTCTCATTGGTTTAT</td>
<td>281</td>
<td>0.12357514776245426</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTTTATTGGAAGCATCAACCTGCGCCGTCTTGTTAACTTGTCATATCGCG</td>
<td>276</td>
<td>0.121376301716859</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCCGATTGTCGCAGCCCGGGTCGATTATAACAACGGTGCAATCTCAGCT</td>
<td>266</td>
<td>0.11697860962566844</td>
<td>No Hit</td>
</tr>
<tr>
<td>TATAGATTGGCGCTAGTAGATCACAGAACAACCGCCGCATACGGCCGATT</td>
<td>264</td>
<td>0.11609907120743033</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTCAAATTGCGCTTGTCGGCTATACAAACGCAGGGAAATCAACATGGTT</td>
<td>253</td>
<td>0.11126160990712075</td>
<td>No Hit</td>
</tr>
<tr>
<td>CATTAATTAGGGCTGAAAGCCCTAACTTAATGGACGGGAGGTATCCCAAT</td>
<td>252</td>
<td>0.1108218406980017</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAATTATCCATAAAACTGTAACTAAGTGAGGCTCTCTCATTGGTTTATAC</td>
<td>246</td>
<td>0.10818322544328737</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCAAACTTCAAATTGAGCTGGCTCAGCTGCAATATGCACTGCCGCGTCTG</td>
<td>244</td>
<td>0.10730368702504926</td>
<td>No Hit</td>
</tr>
<tr>
<td>GAAAAAACAGTGCTTCGGCTGCTTGAGGAGCTTGAAGCAGATGATATCCC</td>
<td>236</td>
<td>0.10378553335209682</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTTGGTTTATGCTCATCCCTACTCATAACCCCAGCACTTAGATATTTTAA</td>
<td>232</td>
<td>0.1020264565156206</td>
<td>No Hit</td>
</tr>
<tr>
<td>CATGGTTCAACCGCCTGACGAGTGCTGACAGCTATGAAGAAGACCTCCTG</td>
<td>231</td>
<td>0.10158668730650156</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGATGATTGACCGCACGCAATTGATATTAGATATTTTTGCAAAGCGGGCG</td>
<td>229</td>
<td>0.10070714888826345</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCTGACGCCGCTACATATATAGGAAAAGGGAAGGTAGAAGAGCTGAAGG</td>
<td>228</td>
<td>0.1002673796791444</td>
<td>No Hit</td>
</tr>
<tr>
<td>GAATATCCCAATTATCCATAAAACTGTAACTAAGTGAGGCTCTCTCATTG</td>
<td>228</td>
<td>0.1002673796791444</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GCTGA</td>
<td>59165</td>
<td>2.799663</td>
<td>5.88275</td>
<td>1</td>
</tr>
<tr>
<td>AAAAA</td>
<td>65750</td>
<td>2.453025</td>
<td>7.0557337</td>
<td>2</td>
</tr>
<tr>
<td>TGAAG</td>
<td>53400</td>
<td>2.3937154</td>
<td>5.8955126</td>
<td>3</td>
</tr>
<tr>
<td>GAAGA</td>
<td>57380</td>
<td>2.3795478</td>
<td>7.165989</td>
<td>2</td>
</tr>
<tr>
<td>GGAAG</td>
<td>49775</td>
<td>2.176251</td>
<td>7.534109</td>
<td>1</td>
</tr>
<tr>
<td>TTCAA</td>
<td>44245</td>
<td>2.0359862</td>
<td>10.027813</td>
<td>2</td>
</tr>
<tr>
<td>GAAAA</td>
<td>50630</td>
<td>1.9914892</td>
<td>6.4004345</td>
<td>2</td>
</tr>
<tr>
<td>AATTG</td>
<td>42370</td>
<td>1.9472567</td>
<td>6.794464</td>
<td>5</td>
</tr>
<tr>
<td>AAAAC</td>
<td>48810</td>
<td>1.9223156</td>
<td>5.1986227</td>
<td>3</td>
</tr>
<tr>
<td>CTTCA</td>
<td>39045</td>
<td>1.8966435</td>
<td>11.7980585</td>
<td>1</td>
</tr>
<tr>
<td>CTTCT</td>
<td>35450</td>
<td>1.861375</td>
<td>5.091066</td>
<td>1</td>
</tr>
<tr>
<td>CAGAA</td>
<td>44770</td>
<td>1.8589462</td>
<td>5.221806</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>38280</td>
<td>1.8136716</td>
<td>5.3898273</td>
<td>1</td>
</tr>
<tr>
<td>GGAAA</td>
<td>43105</td>
<td>1.7875637</td>
<td>5.0560036</td>
<td>1</td>
</tr>
<tr>
<td>ATTGA</td>
<td>38320</td>
<td>1.7611252</td>
<td>5.3826275</td>
<td>6</td>
</tr>
<tr>
<td>ATTGG</td>
<td>35605</td>
<td>1.7252003</td>
<td>6.837788</td>
<td>6</td>
</tr>
<tr>
<td>TGGAA</td>
<td>36605</td>
<td>1.6408604</td>
<td>5.336084</td>
<td>7</td>
</tr>
<tr>
<td>CCCAA</td>
<td>37110</td>
<td>1.628644</td>
<td>5.182151</td>
<td>1</td>
</tr>
<tr>
<td>ATATA</td>
<td>36610</td>
<td>1.5958816</td>
<td>5.586656</td>
<td>6</td>
</tr>
<tr>
<td>CTTGA</td>
<td>29280</td>
<td>1.4205139</td>
<td>5.2162957</td>
<td>1</td>
</tr>
<tr>
<td>AATAT</td>
<td>31985</td>
<td>1.3942714</td>
<td>7.218713</td>
<td>5</td>
</tr>
<tr>
<td>GAAAT</td>
<td>32785</td>
<td>1.3939352</td>
<td>5.061262</td>
<td>3</td>
</tr>
<tr>
<td>TAGAT</td>
<td>29575</td>
<td>1.3592192</td>
<td>5.3385077</td>
<td>3</td>
</tr>
<tr>
<td>AAATC</td>
<td>28245</td>
<td>1.2024162</td>
<td>5.0880613</td>
<td>4</td>
</tr>
<tr>
<td>TCCAT</td>
<td>24345</td>
<td>1.1825787</td>
<td>5.152907</td>
<td>7</td>
</tr>
<tr>
<td>GATTG</td>
<td>22545</td>
<td>1.0923928</td>
<td>6.51218</td>
<td>5</td>
</tr>
<tr>
<td>CAATA</td>
<td>25435</td>
<td>1.0827918</td>
<td>5.0063257</td>
<td>4</td>
</tr>
<tr>
<td>TATAA</td>
<td>24085</td>
<td>1.0498992</td>
<td>6.109751</td>
<td>7</td>
</tr>
<tr>
<td>AACTT</td>
<td>22305</td>
<td>1.026391</td>
<td>5.035994</td>
<td>4</td>
</tr>
<tr>
<td>ATAAG</td>
<td>22545</td>
<td>0.95855635</td>
<td>5.204349</td>
<td>8</td>
</tr>
<tr>
<td>CTCGT</td>
<td>17760</td>
<td>0.90955096</td>
<td>5.0148044</td>
<td>1</td>
</tr>
<tr>
<td>TAAGC</td>
<td>16750</td>
<td>0.751782</td>
<td>5.3645744</td>
<td>9</td>
</tr>
<tr>
<td>TCAAT</td>
<td>15900</td>
<td>0.7316573</td>
<td>5.8753266</td>
<td>3</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>