PASS	Basic Statistics	Sample-B_Rep2.R1.fastq.gz
PASS	Per base sequence quality	Sample-B_Rep2.R1.fastq.gz
PASS	Per sequence quality scores	Sample-B_Rep2.R1.fastq.gz
FAIL	Per base sequence content	Sample-B_Rep2.R1.fastq.gz
FAIL	Per base GC content	Sample-B_Rep2.R1.fastq.gz
WARN	Per sequence GC content	Sample-B_Rep2.R1.fastq.gz
PASS	Per base N content	Sample-B_Rep2.R1.fastq.gz
PASS	Sequence Length Distribution	Sample-B_Rep2.R1.fastq.gz
FAIL	Sequence Duplication Levels	Sample-B_Rep2.R1.fastq.gz
WARN	Overrepresented sequences	Sample-B_Rep2.R1.fastq.gz
WARN	Kmer Content	Sample-B_Rep2.R1.fastq.gz
