<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Sample-A_Rep1.R2.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 13 Apr 2016<br />
Sample-A_Rep1.R2.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Sample-A_Rep1.R2.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>118571</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>50</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CTTCAATATAAGCCTTGGTAGGGATAGATAGCCACCTATATAGTATAGCT</td>
<td>532</td>
<td>0.44867632051682116</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTAGATATTTTAAAGAGGCATCTATCACATAAGGCATCATTATAACTAA</td>
<td>315</td>
<td>0.2656636108323283</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCTAACTTAATGGACGGGAGGTATCCCAATAGGAGGTTTCCTCCTATGGT</td>
<td>287</td>
<td>0.24204906764723247</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTCCATTTCCGCCCAAGCTGCTCACAGTATACGGGCGTCGGCATCCAGA</td>
<td>241</td>
<td>0.20325374670028926</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCGTAACCAAACATGCACAGCGGTCAAACAGTATGTCCCAAGGGGACTT</td>
<td>220</td>
<td>0.1855428393114674</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTCACTGCCCCCTTTCAGCCTTTTGGGTCCTGTATCCCAATTCTCAGAG</td>
<td>219</td>
<td>0.18469946276914254</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGAATAGCTCGTAACCAAACATGCACAGCGGTCAAACAGTATGTCCCAAG</td>
<td>214</td>
<td>0.1804825800575183</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCTAACTTAATGGACGGGAGGTATCCCAATAGGAGGTTTCCTCCTATGG</td>
<td>213</td>
<td>0.1796392035151934</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCAATTATCCATAAAACTGTAACTAAGTGAGGCTCTCTCATTGGTTTAT</td>
<td>210</td>
<td>0.17710907388821887</td>
<td>No Hit</td>
</tr>
<tr>
<td>CATTAATTAGGGCTGAAAGCCCTAACTTAATGGACGGGAGGTATCCCAAT</td>
<td>187</td>
<td>0.1577114134147473</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCATTGGTTTATACTTCAATATAAGCCTTGGTAGGGATAGATAGCCA</td>
<td>183</td>
<td>0.15433790724544788</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTGAGGACCACCTGAAACGGGCATCGTCGCTCTTCGTTGTTCGTCGACTT</td>
<td>180</td>
<td>0.15180777761847333</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTAACTTAATGGACGGGAGGTATCCCAATAGGAGGTTTCCTCCTATGGTT</td>
<td>178</td>
<td>0.15012102453382362</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGGCGTCGGCATCCAGACCGTCGGCTGATCGTGGTTTTACTAGGCTAGA</td>
<td>168</td>
<td>0.1416872591105751</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTGAACTCGGATAGGTCTCAGAAAAACGAAATATAGGCTTACGGTAGGTC</td>
<td>165</td>
<td>0.13915712948360054</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCTGCTCACAGTATACGGGCGTCGGCATCCAGACCGTCGGCTGATCGTGG</td>
<td>163</td>
<td>0.13747037639895085</td>
<td>No Hit</td>
</tr>
<tr>
<td>AAAAAAACGAACCTTTGGGTTCCAGAGCTGTACGGTCGCACTGAACTCGG</td>
<td>161</td>
<td>0.13578362331430113</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCTCATTGGTTTATACTTCAATATAAGCCTTGGTAGGGATAGATAGC</td>
<td>159</td>
<td>0.13409687022965142</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTGTAACTAAGTGAGGCTCTCTCATTGGTTTATACTTCAATATAAGCCTT</td>
<td>149</td>
<td>0.12566310480640291</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCTGAAACGGGCATCGTCGCTCTTCGTTGTTCGTCGACTTCTAGTGTGGA</td>
<td>146</td>
<td>0.12313297517942837</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAATTATCCATAAAACTGTAACTAAGTGAGGCTCTCTCATTGGTTTATAC</td>
<td>144</td>
<td>0.12144622209477865</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGGATAGATAGCCACCTATATAGTATAGCTTCCCATCTTCTTTGAGAGTT</td>
<td>141</td>
<td>0.1189160924678041</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCTGAAAGCCCTAACTTAATGGACGGGAGGTATCCCAATAGGAGGTTTCC</td>
<td>138</td>
<td>0.11638596284082954</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTAGCGTACGAGCACTATGGTCAGTAATTCCTGGAGGAATAGGTACCAAG</td>
<td>137</td>
<td>0.1155425862985047</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCTGAAAGCCCTAACTTAATGGACGGGAGGTATCCCAATAGGAGGTTTC</td>
<td>131</td>
<td>0.11048232704455559</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCCGATTGTCGCAGCCCGGGTCGATTATAACAACGGTGCAATCTCAGCT</td>
<td>129</td>
<td>0.10879557395990587</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCATTTCCGCCCAAGCTGCTCACAGTATACGGGCGTCGGCATCCAGACC</td>
<td>127</td>
<td>0.10710882087525617</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTATACAGAATTATCAATCAAGCTCCCCGAGGAGCGGACTTGTAAGGAC</td>
<td>125</td>
<td>0.10542206779060646</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTTTATTGGAAGCATCAACCTGCGCCGTCTTGTTAACTTGTCATATCGCG</td>
<td>124</td>
<td>0.10457869124828162</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>31205</td>
<td>2.9346251</td>
<td>7.764209</td>
<td>2</td>
</tr>
<tr>
<td>CCTGG</td>
<td>27145</td>
<td>2.376273</td>
<td>5.63056</td>
<td>1</td>
</tr>
<tr>
<td>CTGCC</td>
<td>25395</td>
<td>2.1794825</td>
<td>5.272971</td>
<td>6</td>
</tr>
<tr>
<td>AAGAA</td>
<td>23080</td>
<td>2.1525507</td>
<td>5.0586696</td>
<td>2</td>
</tr>
<tr>
<td>AAAAC</td>
<td>23185</td>
<td>2.1199389</td>
<td>5.222801</td>
<td>4</td>
</tr>
<tr>
<td>CTCAG</td>
<td>23125</td>
<td>2.0412638</td>
<td>7.2028875</td>
<td>1</td>
</tr>
<tr>
<td>GAAAA</td>
<td>20810</td>
<td>1.9408398</td>
<td>6.356912</td>
<td>2</td>
</tr>
<tr>
<td>CCCAA</td>
<td>21690</td>
<td>1.8747841</td>
<td>6.5552473</td>
<td>1</td>
</tr>
<tr>
<td>CTGAA</td>
<td>19390</td>
<td>1.7603843</td>
<td>5.403705</td>
<td>1</td>
</tr>
<tr>
<td>CTGAG</td>
<td>19470</td>
<td>1.7530115</td>
<td>5.661485</td>
<td>1</td>
</tr>
<tr>
<td>ATATT</td>
<td>18020</td>
<td>1.7008119</td>
<td>5.3459363</td>
<td>6</td>
</tr>
<tr>
<td>ATATA</td>
<td>17210</td>
<td>1.6224004</td>
<td>6.515983</td>
<td>6</td>
</tr>
<tr>
<td>AATAT</td>
<td>16845</td>
<td>1.5879914</td>
<td>8.325978</td>
<td>5</td>
</tr>
<tr>
<td>TATCC</td>
<td>17305</td>
<td>1.5421416</td>
<td>5.389686</td>
<td>7</td>
</tr>
<tr>
<td>CTTCA</td>
<td>17250</td>
<td>1.5372401</td>
<td>10.052193</td>
<td>1</td>
</tr>
<tr>
<td>ATTGG</td>
<td>16265</td>
<td>1.5080281</td>
<td>5.874482</td>
<td>6</td>
</tr>
<tr>
<td>TTCAA</td>
<td>16110</td>
<td>1.4765916</td>
<td>8.359085</td>
<td>2</td>
</tr>
<tr>
<td>TAGAT</td>
<td>15450</td>
<td>1.4444242</td>
<td>6.3722806</td>
<td>3</td>
</tr>
<tr>
<td>TATTT</td>
<td>15035</td>
<td>1.4207878</td>
<td>5.7152686</td>
<td>7</td>
</tr>
<tr>
<td>TCCAT</td>
<td>15640</td>
<td>1.3937644</td>
<td>5.945765</td>
<td>7</td>
</tr>
<tr>
<td>TATAA</td>
<td>14765</td>
<td>1.3919083</td>
<td>7.2399807</td>
<td>7</td>
</tr>
<tr>
<td>AGATA</td>
<td>14585</td>
<td>1.3619097</td>
<td>5.5578127</td>
<td>4</td>
</tr>
<tr>
<td>TAACT</td>
<td>13635</td>
<td>1.2497411</td>
<td>5.235428</td>
<td>4</td>
</tr>
<tr>
<td>ATCCA</td>
<td>13950</td>
<td>1.2416596</td>
<td>5.8958673</td>
<td>6</td>
</tr>
<tr>
<td>ATAAG</td>
<td>13250</td>
<td>1.237251</td>
<td>6.1407456</td>
<td>8</td>
</tr>
<tr>
<td>CAATA</td>
<td>10960</td>
<td>1.0033469</td>
<td>5.097284</td>
<td>4</td>
</tr>
<tr>
<td>TTAGA</td>
<td>9410</td>
<td>0.87974304</td>
<td>5.070899</td>
<td>2</td>
</tr>
<tr>
<td>TCAAT</td>
<td>9500</td>
<td>0.87074</td>
<td>6.0713363</td>
<td>3</td>
</tr>
<tr>
<td>TAAGC</td>
<td>9225</td>
<td>0.83752173</td>
<td>5.4910936</td>
<td>9</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>