<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Trimmed_Sample-A_Rep1.R2.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 13 Apr 2016<br />
Trimmed_Sample-A_Rep1.R2.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Trimmed_Sample-A_Rep1.R2.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>109919</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>90</td>
</tr>
<tr>
<td>%GC</td>
<td>50</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/tick.png" alt="[OK]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/warning.png" alt="[WARN]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>AGCCTTGGTAGGGATAGATAGCCACCTATATAGTATAGCTTCCCATCTTC</td>
<td>522</td>
<td>0.4748951500650479</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTAAAGAGGCATCTATCACATAAGGCATCATTATAACTAAAAATGGGATA</td>
<td>308</td>
<td>0.2802063337548559</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGGAGGTATCCCAATAGGAGGTTTCCTCCTATGGTTTTCAAAACA</td>
<td>283</td>
<td>0.25746231315787077</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCCCAAGCTGCTCACAGTATACGGGCGTCGGCATCCAGACCGTCGGCTG</td>
<td>221</td>
<td>0.20105714207734787</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACATGCACAGCGGTCAAACAGTATGTCCCAAGGGGACTTAAGCGCGGTG</td>
<td>209</td>
<td>0.19014001219079504</td>
<td>No Hit</td>
</tr>
<tr>
<td>CATAAAACTGTAACTAAGTGAGGCTCTCTCATTGGTTTATACTTCAATAT</td>
<td>209</td>
<td>0.19014001219079504</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATGGACGGGAGGTATCCCAATAGGAGGTTTCCTCCTATGGTTTTCAAAAC</td>
<td>207</td>
<td>0.18832049054303623</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCTTTCAGCCTTTTGGGTCCTGTATCCCAATTCTCAGAGGTCCCGCCGT</td>
<td>201</td>
<td>0.18286192559975983</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTAACCAAACATGCACAGCGGTCAAACAGTATGTCCCAAGGGGACTTAAG</td>
<td>200</td>
<td>0.18195216477588042</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCTGAAAGCCCTAACTTAATGGACGGGAGGTATCCCAATAGGAGGTTTC</td>
<td>184</td>
<td>0.16739599159381</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTTATACTTCAATATAAGCCTTGGTAGGGATAGATAGCCACCTATATAGT</td>
<td>181</td>
<td>0.16466670912217177</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGACGGGAGGTATCCCAATAGGAGGTTTCCTCCTATGGTTTTCAAAACAA</td>
<td>174</td>
<td>0.15829838335501598</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCTGAAACGGGCATCGTCGCTCTTCGTTGTTCGTCGACTTCTAGTGTGGA</td>
<td>164</td>
<td>0.14920077511622196</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATAGGTCTCAGAAAAACGAAATATAGGCTTACGGTAGGTCCGAATGGCAC</td>
<td>157</td>
<td>0.1428324493490661</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGTTTATACTTCAATATAAGCCTTGGTAGGGATAGATAGCCACCTATATA</td>
<td>156</td>
<td>0.14192268852518672</td>
<td>No Hit</td>
</tr>
<tr>
<td>CATCCAGACCGTCGGCTGATCGTGGTTTTACTAGGCTAGACTAGCGTACG</td>
<td>152</td>
<td>0.1382836452296691</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTATACGGGCGTCGGCATCCAGACCGTCGGCTGATCGTGGTTTTACTAGG</td>
<td>151</td>
<td>0.1373738844057897</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACCTTTGGGTTCCAGAGCTGTACGGTCGCACTGAACTCGGATAGGTCTCA</td>
<td>149</td>
<td>0.13555436275803093</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTGAGGCTCTCTCATTGGTTTATACTTCAATATAAGCCTTGGTAGGGATA</td>
<td>144</td>
<td>0.13100555863863392</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAAAACTGTAACTAAGTGAGGCTCTCTCATTGGTTTATACTTCAATATAA</td>
<td>143</td>
<td>0.1300957978147545</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCCACCTATATAGTATAGCTTCCCATCTTCTTTGAGAGTTGTTGGTTTAT</td>
<td>138</td>
<td>0.1255469936953575</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATCGTCGCTCTTCGTTGTTCGTCGACTTCTAGTGTGGAGACGAATTGC</td>
<td>136</td>
<td>0.12372747204759868</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTAACTTAATGGACGGGAGGTATCCCAATAGGAGGTTTCCTCCTATGGTT</td>
<td>134</td>
<td>0.12190795039983988</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCTAACTTAATGGACGGGAGGTATCCCAATAGGAGGTTTCCTCCTATGGT</td>
<td>130</td>
<td>0.11826890710432228</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATTATCAATCAAGCTCCCCGAGGAGCGGACTTGTAAGGACCGCCGCTTTC</td>
<td>119</td>
<td>0.10826153804164886</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCAAGCTGCTCACAGTATACGGGCGTCGGCATCCAGACCGTCGGCTGAT</td>
<td>118</td>
<td>0.10735177721776945</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCAGCCCGGGTCGATTATAACAACGGTGCAATCTCAGCTAAACCGACGC</td>
<td>117</td>
<td>0.10644201639389003</td>
<td>No Hit</td>
</tr>
<tr>
<td>GAAACTGCCTCGTCATGCGACTGTTCCCCGGGGTCAGGGCCGCTGGTATT</td>
<td>114</td>
<td>0.10371273392225185</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGCATCAACCTGCGCCGTCTTGTTAACTTGTCATATCGCGCACGTAGTAG</td>
<td>113</td>
<td>0.10280297309837244</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGCGTATAGGGACGCCCCCTGCTCGCGTTACTGCCAAGCGAGCGTGGTG</td>
<td>113</td>
<td>0.10280297309837244</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTAGGCTAGACTAGCGTACGAGCACTATGGTCAGTAATTCCTGGAGGAAT</td>
<td>113</td>
<td>0.10280297309837244</td>
<td>No Hit</td>
</tr>
<tr>
<td>AAAGCCCTAACTTAATGGACGGGAGGTATCCCAATAGGAGGTTTCCTCCT</td>
<td>110</td>
<td>0.10007369062673423</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GGAGG</td>
<td>22120</td>
<td>2.476157</td>
<td>5.0541754</td>
<td>7</td>
</tr>
<tr>
<td>CCTTT</td>
<td>17425</td>
<td>1.8472142</td>
<td>5.6526737</td>
<td>2</td>
</tr>
<tr>
<td>AGCCT</td>
<td>16120</td>
<td>1.7294438</td>
<td>5.9052615</td>
<td>1</td>
</tr>
<tr>
<td>GAGGT</td>
<td>15020</td>
<td>1.6677572</td>
<td>5.0132594</td>
<td>8</td>
</tr>
<tr>
<td>TTGGT</td>
<td>15175</td>
<td>1.6649249</td>
<td>6.4633026</td>
<td>5</td>
</tr>
<tr>
<td>GCCTT</td>
<td>14825</td>
<td>1.5844165</td>
<td>5.790725</td>
<td>2</td>
</tr>
<tr>
<td>CCTTG</td>
<td>14580</td>
<td>1.5582321</td>
<td>5.8823733</td>
<td>3</td>
</tr>
<tr>
<td>CTTGG</td>
<td>14070</td>
<td>1.5297816</td>
<td>5.7505374</td>
<td>4</td>
</tr>
<tr>
<td>GGTAG</td>
<td>10925</td>
<td>1.2130656</td>
<td>6.111402</td>
<td>7</td>
</tr>
<tr>
<td>TGGTA</td>
<td>10670</td>
<td>1.1751604</td>
<td>5.6830564</td>
<td>6</td>
</tr>
<tr>
<td>TAGGG</td>
<td>10490</td>
<td>1.1647651</td>
<td>5.633949</td>
<td>9</td>
</tr>
<tr>
<td>GTAGG</td>
<td>9175</td>
<td>1.018753</td>
<td>5.633949</td>
<td>8</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>