<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Sample-A_Rep2.R2.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 13 Apr 2016<br />
Sample-A_Rep2.R2.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Sample-A_Rep2.R2.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>144826</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>50</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CTTCAATATAAGCCTTGGTAGGGATAGATAGCCACCTATATAGTATAGCT</td>
<td>724</td>
<td>0.49991023711212074</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCGTAACCAAACATGCACAGCGGTCAAACAGTATGTCCCAAGGGGACTT</td>
<td>314</td>
<td>0.2168118984160303</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCTAACTTAATGGACGGGAGGTATCCCAATAGGAGGTTTCCTCCTATGGT</td>
<td>285</td>
<td>0.19678786958142874</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTCCATTTCCGCCCAAGCTGCTCACAGTATACGGGCGTCGGCATCCAGA</td>
<td>281</td>
<td>0.19402593456975958</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCTAACTTAATGGACGGGAGGTATCCCAATAGGAGGTTTCCTCCTATGG</td>
<td>266</td>
<td>0.18366867827600017</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCATTGGTTTATACTTCAATATAAGCCTTGGTAGGGATAGATAGCCA</td>
<td>263</td>
<td>0.18159722701724829</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTAGATATTTTAAAGAGGCATCTATCACATAAGGCATCATTATAACTAA</td>
<td>252</td>
<td>0.17400190573515806</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTAACTTAATGGACGGGAGGTATCCCAATAGGAGGTTTCCTCCTATGGTT</td>
<td>244</td>
<td>0.1684780357118197</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCAATTATCCATAAAACTGTAACTAAGTGAGGCTCTCTCATTGGTTTAT</td>
<td>239</td>
<td>0.16502561694723322</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGAATAGCTCGTAACCAAACATGCACAGCGGTCAAACAGTATGTCCCAAG</td>
<td>226</td>
<td>0.15604932815930841</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGGCGTCGGCATCCAGACCGTCGGCTGATCGTGGTTTTACTAGGCTAGA</td>
<td>219</td>
<td>0.15121594188888735</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTCACTGCCCCCTTTCAGCCTTTTGGGTCCTGTATCCCAATTCTCAGAG</td>
<td>215</td>
<td>0.1484540068772182</td>
<td>No Hit</td>
</tr>
<tr>
<td>CATTAATTAGGGCTGAAAGCCCTAACTTAATGGACGGGAGGTATCCCAAT</td>
<td>213</td>
<td>0.1470730393713836</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCTGCTCACAGTATACGGGCGTCGGCATCCAGACCGTCGGCTGATCGTGG</td>
<td>212</td>
<td>0.1463825556184663</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTGAACTCGGATAGGTCTCAGAAAAACGAAATATAGGCTTACGGTAGGTC</td>
<td>203</td>
<td>0.14016820184221065</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAATTATCCATAAAACTGTAACTAAGTGAGGCTCTCTCATTGGTTTATAC</td>
<td>201</td>
<td>0.13878723433637608</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCTGAAACGGGCATCGTCGCTCTTCGTTGTTCGTCGACTTCTAGTGTGGA</td>
<td>201</td>
<td>0.13878723433637608</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTGAGGACCACCTGAAACGGGCATCGTCGCTCTTCGTTGTTCGTCGACTT</td>
<td>195</td>
<td>0.1346443318188723</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTCGCACTGAACTCGGATAGGTCTCAGAAAAACGAAATATAGGCTTACGG</td>
<td>182</td>
<td>0.12566804303094747</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCCGATTGTCGCAGCCCGGGTCGATTATAACAACGGTGCAATCTCAGCT</td>
<td>175</td>
<td>0.12083465676052643</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACGAATTGCCAGAATTATTAACTGCGCAGTTAGGGCAGCGTCTGAGGAA</td>
<td>174</td>
<td>0.12014417300760913</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTGTAACTAAGTGAGGCTCTCTCATTGGTTTATACTTCAATATAAGCCTT</td>
<td>169</td>
<td>0.11669175424302265</td>
<td>No Hit</td>
</tr>
<tr>
<td>AAAAAAACGAACCTTTGGGTTCCAGAGCTGTACGGTCGCACTGAACTCGG</td>
<td>167</td>
<td>0.11531078673718807</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCTGAAAGCCCTAACTTAATGGACGGGAGGTATCCCAATAGGAGGTTTCC</td>
<td>166</td>
<td>0.11462030298427078</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCAATTCTCAGAGGTCCCGCCGTACGCTGAGGACCACCTGAAACGGGCA</td>
<td>163</td>
<td>0.1125488517255189</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCTCATTGGTTTATACTTCAATATAAGCCTTGGTAGGGATAGATAGC</td>
<td>161</td>
<td>0.11116788421968432</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCTGAAAGCCCTAACTTAATGGACGGGAGGTATCCCAATAGGAGGTTTC</td>
<td>160</td>
<td>0.11047740046676702</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGGATAGATAGCCACCTATATAGTATAGCTTCCCATCTTCTTTGAGAGTT</td>
<td>158</td>
<td>0.10909643296093242</td>
<td>No Hit</td>
</tr>
<tr>
<td>GAATATCCCAATTATCCATAAAACTGTAACTAAGTGAGGCTCTCTCATTG</td>
<td>157</td>
<td>0.10840594920801515</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCTTGACCGCGGGAAGGAGACATAACGATAGCGACTCTGTCTCAGGGGAT</td>
<td>156</td>
<td>0.10771546545509784</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGTGGTTTTACTAGGCTAGACTAGCGTACGAGCACTATGGTCAGTAATTC</td>
<td>155</td>
<td>0.10702498170218055</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTATACAGAATTATCAATCAAGCTCCCCGAGGAGCGGACTTGTAAGGAC</td>
<td>151</td>
<td>0.10426304669051137</td>
<td>No Hit</td>
</tr>
<tr>
<td>TATAGATTGGCGCTAGTAGATCACAGAACAACCGCCGCATACGGCCGATT</td>
<td>151</td>
<td>0.10426304669051137</td>
<td>No Hit</td>
</tr>
<tr>
<td>AAAGAATATCCCAATTATCCATAAAACTGTAACTAAGTGAGGCTCTCTCA</td>
<td>149</td>
<td>0.10288207918467678</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTGGCTTCCTTCCGCAGTCAAAACCGCGCAATTATCCCCGTCCTGATTT</td>
<td>148</td>
<td>0.1021915954317595</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTAGCGTACGAGCACTATGGTCAGTAATTCCTGGAGGAATAGGTACCAAG</td>
<td>147</td>
<td>0.1015011116788422</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATTAGGGCTGAAAGCCCTAACTTAATGGACGGGAGGTATCCCAATAGGAG</td>
<td>146</td>
<td>0.1008106279259249</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>37340</td>
<td>2.958039</td>
<td>8.441566</td>
<td>2</td>
</tr>
<tr>
<td>AAAAC</td>
<td>27680</td>
<td>2.1085901</td>
<td>5.7041526</td>
<td>4</td>
</tr>
<tr>
<td>CTCAG</td>
<td>28630</td>
<td>2.0586715</td>
<td>6.1436453</td>
<td>1</td>
</tr>
<tr>
<td>CCCAA</td>
<td>26805</td>
<td>1.8881428</td>
<td>6.05219</td>
<td>1</td>
</tr>
<tr>
<td>GAAAA</td>
<td>24285</td>
<td>1.8829665</td>
<td>5.657031</td>
<td>2</td>
</tr>
<tr>
<td>CTGAA</td>
<td>23835</td>
<td>1.7823147</td>
<td>5.8864512</td>
<td>2</td>
</tr>
<tr>
<td>ATTAT</td>
<td>22040</td>
<td>1.7613511</td>
<td>5.1785545</td>
<td>5</td>
</tr>
<tr>
<td>ATATA</td>
<td>21215</td>
<td>1.6904764</td>
<td>7.228836</td>
<td>6</td>
</tr>
<tr>
<td>CTTGG</td>
<td>22005</td>
<td>1.6152278</td>
<td>5.3906894</td>
<td>1</td>
</tr>
<tr>
<td>AATAT</td>
<td>20195</td>
<td>1.6091996</td>
<td>8.452765</td>
<td>5</td>
</tr>
<tr>
<td>CTTCA</td>
<td>21600</td>
<td>1.5915226</td>
<td>10.00889</td>
<td>1</td>
</tr>
<tr>
<td>TTCAA</td>
<td>20395</td>
<td>1.5627383</td>
<td>8.790244</td>
<td>2</td>
</tr>
<tr>
<td>TATCC</td>
<td>20710</td>
<td>1.5259458</td>
<td>5.3757997</td>
<td>7</td>
</tr>
<tr>
<td>ATTGG</td>
<td>19690</td>
<td>1.5030093</td>
<td>6.1921735</td>
<td>6</td>
</tr>
<tr>
<td>TCCAT</td>
<td>18655</td>
<td>1.3745302</td>
<td>5.446533</td>
<td>7</td>
</tr>
<tr>
<td>TATAA</td>
<td>16885</td>
<td>1.3454487</td>
<td>8.146783</td>
<td>7</td>
</tr>
<tr>
<td>TAACT</td>
<td>16445</td>
<td>1.2600752</td>
<td>6.1421375</td>
<td>4</td>
</tr>
<tr>
<td>ATCCA</td>
<td>16705</td>
<td>1.2272619</td>
<td>5.2895956</td>
<td>6</td>
</tr>
<tr>
<td>ATAAG</td>
<td>15590</td>
<td>1.2123245</td>
<td>7.465488</td>
<td>8</td>
</tr>
<tr>
<td>CAATA</td>
<td>13415</td>
<td>1.0249083</td>
<td>5.9041944</td>
<td>4</td>
</tr>
<tr>
<td>GATTG</td>
<td>12125</td>
<td>0.92554533</td>
<td>5.129611</td>
<td>5</td>
</tr>
<tr>
<td>TCAAT</td>
<td>11470</td>
<td>0.8788727</td>
<td>6.693826</td>
<td>3</td>
</tr>
<tr>
<td>TAAGC</td>
<td>11575</td>
<td>0.8655462</td>
<td>6.2097025</td>
<td>9</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>