<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Trimmed_Sample-A_Rep2.R1.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 13 Apr 2016<br />
Trimmed_Sample-A_Rep2.R1.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Trimmed_Sample-A_Rep2.R1.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>136776</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>90</td>
</tr>
<tr>
<td>%GC</td>
<td>50</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/tick.png" alt="[OK]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>AGATGCCTCTTTAAAATATCTAAGTGCTGGGGTTATGAGTAGGGATGAGC</td>
<td>586</td>
<td>0.4284377376147862</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATAGATGCCTCTTTAAAATATCTAAGTGCTGGGGTTATGAGTAGGGATGA</td>
<td>439</td>
<td>0.32096274200152075</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTTGTACGGCCGTTCAGCCACGAGTCACGGGGTCTAACGCCTACCAGTAC</td>
<td>407</td>
<td>0.2975668245891092</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTGCATCCTATTTAGGGCTATTGATATTTAACAAATATCCAGCAAAGG</td>
<td>406</td>
<td>0.29683570216997135</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTCGCTATCGTTATGTCTCCTTCCCGCGGTCAAGGCGAAACCGCAGCAAA</td>
<td>374</td>
<td>0.2734397847575598</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATTCTCTGCATCCTATTTAGGGCTATTGATATTTAACAAATATCCAGCAA</td>
<td>338</td>
<td>0.24711937766859682</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCTCTGCATCCTATTTAGGGCTATTGATATTTAACAAATATCCAGCAAA</td>
<td>337</td>
<td>0.24638825524945898</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGCACCGGCTGTCGAGTTGTACGGCCGTTCAGCCACGAGTCACGGGGTCT</td>
<td>322</td>
<td>0.23542141896239105</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTATATAGGTGGCTATCTATCCCTACCAAGGCTTATATTGAAGTATAAAC</td>
<td>273</td>
<td>0.19959642042463593</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCCCTAACTGCGCAGTTAATAATTCTGGCAATTCGTCTCCACACTAGAAG</td>
<td>262</td>
<td>0.19155407381411943</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTTACAGTTTTATGGATAATTGGGATATTCTTTGGTATAGTTGGGATTTT</td>
<td>248</td>
<td>0.1813183599461894</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGGTCAAGGCGAAACCGCAGCAAACTTCCTCAGACGCTGCCCTAACTG</td>
<td>240</td>
<td>0.1754693805930865</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTTATAATGATGCCTTATGTGATAGATGCCTCTTTAAAATATCTAAGTGC</td>
<td>240</td>
<td>0.1754693805930865</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCTACCGTAAGCCTATATTTCGTTTTTCTGAGACCTATCCGAGTTCAGTG</td>
<td>232</td>
<td>0.16962040123998362</td>
<td>No Hit</td>
</tr>
<tr>
<td>AATATCTAAGTGCTGGGGTTATGAGTAGGGATGAGCATAAACCAACAACT</td>
<td>227</td>
<td>0.1659647891442943</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCTAAGTGCTGGGGTTATGAGTAGGGATGAGCATAAACCAACAACTCTCA</td>
<td>224</td>
<td>0.16377142188688074</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGGTTTTGACTGCGGAAGGAAGCCAAGGCCCACCTAAAGTATGCTGCA</td>
<td>223</td>
<td>0.16304029946774287</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTAGGGATGAGCATAAACCAACAACTCTCAAAGAAGATGGGAAGCTATAC</td>
<td>220</td>
<td>0.1608469322103293</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGGATGAGCATAAACCAACAACTCTCAAAGAAGATGGGAAGCTATACTAT</td>
<td>215</td>
<td>0.15719132011464</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACCCACGTTGCGAGTCCAGTAAATCAGGACGGGGATAATTGCGCGGT</td>
<td>213</td>
<td>0.15572907527636426</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGAACTCTACCAATTGGAGCTTTCTTAGCTGTCTTAGCAGTAGTTTATAA</td>
<td>210</td>
<td>0.1535357080189507</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACAGTTTTATGGATAATTGGGATATTCTTTGGTATAGTTGGGATTTTAA</td>
<td>208</td>
<td>0.15207346318067497</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGTCAAGGCGAAACCGCAGCAAACTTCCTCAGACGCTGCCCTAACTGCG</td>
<td>207</td>
<td>0.15134234076153713</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCAAAGGGGCAACTCGAGCTAATCTCCCCAGCGGCTAGCATGTGTAGTGC</td>
<td>207</td>
<td>0.15134234076153713</td>
<td>No Hit</td>
</tr>
<tr>
<td>TATTACTCACAATATCCTAAAAACGATCAGCCGGCAGGTTCATTTTAAAC</td>
<td>193</td>
<td>0.14110662689360706</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGAAGAGCGACGATGCCCGTTTCAGGTGGTCCTCAGCGTACGGCGGGACC</td>
<td>193</td>
<td>0.14110662689360706</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATATTCTCTGCATCCTATTTAGGGCTATTGATATTTAACAAATATCCAGC</td>
<td>190</td>
<td>0.13891325963619347</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTTGGGATTTTAATATCATTAATAGCATGATGGTGATTGTTTTGAAAACC</td>
<td>190</td>
<td>0.13891325963619347</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCATGGAATCTTATGCCAGCTAACGGAACAAGCTTTGTGCCATTCGGAC</td>
<td>182</td>
<td>0.1330642802830906</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCTCCTCGGGGAGCTTGATTGATAATTCTGTATAAGGTGATCGCAGGTT</td>
<td>181</td>
<td>0.13233315786395275</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATGGACCCACGTTGCGAGTCCAGTAAATCAGGACGGGGATAATTGCGCGG</td>
<td>180</td>
<td>0.13160203544481489</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCAGTTAATAATTCTGGCAATTCGTCTCCACACTAGAAGTCGACGAACA</td>
<td>178</td>
<td>0.13013979060653916</td>
<td>No Hit</td>
</tr>
<tr>
<td>TATTCTCTGCATCCTATTTAGGGCTATTGATATTTAACAAATATCCAGCA</td>
<td>177</td>
<td>0.1294086681874013</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCTTAGACGTCTTGGTATACGGACAACTGATGGACCCACGTTGCGAGTC</td>
<td>175</td>
<td>0.12794642334912557</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCGCGGTTTTGACTGCGGAAGGAAGCCAAGGCCCACCTAAAGTATGCTGC</td>
<td>169</td>
<td>0.12355968883429841</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCGGTTTTGACTGCGGAAGGAAGCCAAGGCCCACCTAAAGTATGCTGCAA</td>
<td>169</td>
<td>0.12355968883429841</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGGAACAGTCGCATGACGAGGCAGTTTCCAGAAACGTGTATCACATCTAG</td>
<td>166</td>
<td>0.12136632157688483</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTGGTCCTCAGCGTACGGCGGGACCTCTGAGAATTGGGATACAGGACCCA</td>
<td>165</td>
<td>0.12063519915774697</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGCATGACGAGGCAGTTTCCAGAAACGTGTATCACATCTAGGCATGGAA</td>
<td>160</td>
<td>0.11697958706205766</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTGGTATAGTTGGGATTTTAATATCATTAATAGCATGATGGTGATTGTTT</td>
<td>160</td>
<td>0.11697958706205766</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGGGAACAGTCGCATGACGAGGCAGTTTCCAGAAACGTGTATCACATCTA</td>
<td>160</td>
<td>0.11697958706205766</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGTATAGTTGGGATTTTAATATCATTAATAGCATGATGGTGATTGTTTT</td>
<td>159</td>
<td>0.1162484646429198</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGAAACGTGTATCACATCTAGGCATGGAATCTTATGCCAGCTAACGGAAC</td>
<td>158</td>
<td>0.11551734222378196</td>
<td>No Hit</td>
</tr>
<tr>
<td>GAGTAGGGATGAGCATAAACCAACAACTCTCAAAGAAGATGGGAAGCTAT</td>
<td>157</td>
<td>0.1147862198046441</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTACAGTTTTATGGATAATTGGGATATTCTTTGGTATAGTTGGGATTTTA</td>
<td>157</td>
<td>0.1147862198046441</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTAGCGCCAATCTATATTACTCACAATATCCTAAAAACGATCAGCCGGCA</td>
<td>154</td>
<td>0.1125928525472305</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATAATGATGCCTTATGTGATAGATGCCTCTTTAAAATATCTAAGTGCTGG</td>
<td>153</td>
<td>0.11186173012809265</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACCTACCGTAAGCCTATATTTCGTTTTTCTGAGACCTATCCGAGTTCAGT</td>
<td>152</td>
<td>0.11113060770895479</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGACGTTAACAGTTCTTGGCGCAAATAGCGCTGAATCGCTTCTTTAAAGG</td>
<td>151</td>
<td>0.11039948528981693</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTTTTCTGAGACCTATCCGAGTTCAGTGCGACCGTACAGCTCTGGAACCC</td>
<td>151</td>
<td>0.11039948528981693</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCTCTTTAAAATATCTAAGTGCTGGGGTTATGAGTAGGGATGAGCATAAA</td>
<td>150</td>
<td>0.10966836287067906</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCAGTTTCCAGAAACGTGTATCACATCTAGGCATGGAATCTTATGCCAG</td>
<td>150</td>
<td>0.10966836287067906</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGCGACCGTACAGCTCTGGAACCCAAAGGTTCGTTTTTTTCTTGGTACCT</td>
<td>150</td>
<td>0.10966836287067906</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGTGGTCCTCAGCGTACGGCGGGACCTCTGAGAATTGGGATACAGGACCC</td>
<td>148</td>
<td>0.10820611803240335</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACGGCCGTTCAGCCACGAGTCACGGGGTCTAACGCCTACCAGTACTGATT</td>
<td>144</td>
<td>0.10528162835585189</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTGAGATTGCACCGTTGTTATAATCGACCCGGGCTGCGACAATCGGCCGT</td>
<td>143</td>
<td>0.10455050593671406</td>
<td>No Hit</td>
</tr>
<tr>
<td>AAATATCTAAGTGCTGGGGTTATGAGTAGGGATGAGCATAAACCAACAAC</td>
<td>143</td>
<td>0.10455050593671406</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTCGCATGACGAGGCAGTTTCCAGAAACGTGTATCACATCTAGGCATGGA</td>
<td>140</td>
<td>0.10235713867930045</td>
<td>No Hit</td>
</tr>
<tr>
<td>AAAAGCTATAACCCGCAGACCCGAGCGAAAGCGGCGGTCCTTACAAGTCC</td>
<td>139</td>
<td>0.10162601626016261</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAGCAAATACCAGCGGCCCTGACCCCGGGGAACAGTCGCATGACGAGGCA</td>
<td>139</td>
<td>0.10162601626016261</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTTTAAACGCGGTGACTAGGATGCTCATTTGAATGTCCCCAATTCGCGTC</td>
<td>138</td>
<td>0.10089489384102475</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TCTTT</td>
<td>21920</td>
<td>1.9519677</td>
<td>6.0893326</td>
<td>8</td>
</tr>
<tr>
<td>CTCTG</td>
<td>21940</td>
<td>1.925331</td>
<td>5.094986</td>
<td>4</td>
</tr>
<tr>
<td>ATGCC</td>
<td>21660</td>
<td>1.8942703</td>
<td>5.4151073</td>
<td>3</td>
</tr>
<tr>
<td>AGATG</td>
<td>21230</td>
<td>1.8236624</td>
<td>5.429663</td>
<td>1</td>
</tr>
<tr>
<td>CTGCA</td>
<td>20765</td>
<td>1.8159984</td>
<td>5.678342</td>
<td>3</td>
</tr>
<tr>
<td>CCTCT</td>
<td>19945</td>
<td>1.7759322</td>
<td>6.2802463</td>
<td>6</td>
</tr>
<tr>
<td>GATGC</td>
<td>20010</td>
<td>1.7246739</td>
<td>5.262708</td>
<td>2</td>
</tr>
<tr>
<td>GCCTC</td>
<td>18990</td>
<td>1.6663793</td>
<td>5.88727</td>
<td>5</td>
</tr>
<tr>
<td>TCTGC</td>
<td>18165</td>
<td>1.5940583</td>
<td>5.094986</td>
<td>5</td>
</tr>
<tr>
<td>TGCCT</td>
<td>18160</td>
<td>1.5936195</td>
<td>5.7743177</td>
<td>4</td>
</tr>
<tr>
<td>CTCTT</td>
<td>16330</td>
<td>1.454114</td>
<td>6.203942</td>
<td>7</td>
</tr>
<tr>
<td>CTTTA</td>
<td>12535</td>
<td>1.112426</td>
<td>5.4950337</td>
<td>9</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>